# Credential Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=monitorFairDashboard

# Port
PORT=6660

# API Instagram Post dan User
RAPIDAPI_IG_KEY=59accfe60bmsh87b5c0067b0d37bp112bd2jsne463e6d5c3a8
RAPIDAPI_IG_HOST=instagram-scraper-api2.p.rapidapi.com

# API Tiktok
RAPIDAPI_TIKTOK_KEY=59accfe60bmsh87b5c0067b0d37bp112bd2jsne463e6d5c3a8
RAPIDAPI_TIKTOK_HOST=tiktok-api15.p.rapidapi.com

